{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "http://localhost:5001/",
    "ValidAudience": "http://localhost:5001/"
  }
}
