{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidIssuer": "http://localhost:5001/",
    "ValidAudience": "http://localhost:5001/",
    "SecretKey": "0ABE082DAE8045152BD2EC10FD493AC5"
  }
}
